# https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/7/html/networking_guide/sec-dhcp_for_ipv6_dhcpv6

# in the docker-compose.yml we have fixed addresses aa, bb and ee
# so provide a range of 10-99

subnet6 fd9f:7fa1:4256::/64 {
        range6 fd9f:7fa1:4256::10 fd9f:7fa1:4256::99;
        option dhcp6.name-servers fec0:0:0:1::1;
        option dhcp6.domain-search "domain.example";
}

# don't know if this has any effect on the docker container
host alice {
        hardware ethernet 00:00:00:00:00:aa;
        fixed-address6 fd9f:7fa1:4256::a0;
}
