# # https://en.wikipedia.org/wiki/Radvd
# # https://docs.redhat.com/de/documentation/red_hat_enterprise_linux/7/html/networking_guide/sec-configuring_the_radvd_daemon_for_ipv6_routers
# # https://mirrors.bieringer.de/Linux+IPv6-HOWTO-de/hints-daemons-radvd.html
# # Google: debian 13 start radvd
# # https://linux.die.net/man/5/radvd.conf

# # our container only has eth0
# interface eth0
# {
#         # send periodic router advertisements and respond to router solicitations
#         AdvSendAdvert on;

#         # Advertise at least every 30 seconds, range: 4-1800, default: 600
#         MaxRtrAdvInterval 30;

#         # set managed flag "M-flag" (RFC 4862), on|off, default: off
#         AdvManagedFlag on;

#         # set administered (stateful) protocol for autoconfiguration "Other Flag" (RFC 4862), on|off, default: off
#         AdvOtherConfigFlag off;

#         #prefix fd9f:7fa1:4256::/64
#         #{
#         #        # AdvOnLink on;
#         #        # Autonomous address configuration, on|off, default: on
#         #        # AdvAutonomous on;
#         #};
# };

interface eth0 { 
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd9f:7fa1:4256::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                AdvRouterAddr on; 
        };
};